\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Guarantee for the number of bends of a polyline in SMOG}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examining \grqq good\grqq ~and \grqq bad\grqq ~parts of a polyline}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to determine the progress of turns}}{3}}
\newlabel{def:frag_rel}{{2.2}{3}}
\newlabel{def:ord_rel}{{2.3}{4}}
\@setckpt{include/polyline_guarantee}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{7}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
