
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=7300u0kv0rnkxyCpZuZy8mbF-h3


*** Primary color:

   shade 0 = #05994E = rgb(  5,153, 78) = rgba(  5,153, 78,1) = rgb0(0.02,0.6,0.306)
   shade 1 = #42B97D = rgb( 66,185,125) = rgba( 66,185,125,1) = rgb0(0.259,0.725,0.49)
   shade 2 = #21AD66 = rgb( 33,173,102) = rgba( 33,173,102,1) = rgb0(0.129,0.678,0.4)
   shade 3 = #007C3D = rgb(  0,124, 61) = rgba(  0,124, 61,1) = rgb0(0,0.486,0.239)
   shade 4 = #005F2F = rgb(  0, 95, 47) = rgba(  0, 95, 47,1) = rgb0(0,0.373,0.184)

*** Secondary color (1):

   shade 0 = #0C5C8B = rgb( 12, 92,139) = rgba( 12, 92,139,1) = rgb0(0.047,0.361,0.545)
   shade 1 = #4384AA = rgb( 67,132,170) = rgba( 67,132,170,1) = rgb0(0.263,0.518,0.667)
   shade 2 = #25709D = rgb( 37,112,157) = rgba( 37,112,157,1) = rgb0(0.145,0.439,0.616)
   shade 3 = #064971 = rgb(  6, 73,113) = rgba(  6, 73,113,1) = rgb0(0.024,0.286,0.443)
   shade 4 = #033857 = rgb(  3, 56, 87) = rgba(  3, 56, 87,1) = rgb0(0.012,0.22,0.341)

*** Secondary color (2):

   shade 0 = #DA7B07 = rgb(218,123,  7) = rgba(218,123,  7,1) = rgb0(0.855,0.482,0.027)
   shade 1 = #FFB65C = rgb(255,182, 92) = rgba(255,182, 92,1) = rgb0(1,0.714,0.361)
   shade 2 = #F79D2F = rgb(247,157, 47) = rgba(247,157, 47,1) = rgb0(0.969,0.616,0.184)
   shade 3 = #B16100 = rgb(177, 97,  0) = rgba(177, 97,  0,1) = rgb0(0.694,0.38,0)
   shade 4 = #884B00 = rgb(136, 75,  0) = rgba(136, 75,  0,1) = rgb0(0.533,0.294,0)

*** Complement color:

   shade 0 = #DA3A07 = rgb(218, 58,  7) = rgba(218, 58,  7,1) = rgb0(0.855,0.227,0.027)
   shade 1 = #FF835C = rgb(255,131, 92) = rgba(255,131, 92,1) = rgb0(1,0.514,0.361)
   shade 2 = #F75F2F = rgb(247, 95, 47) = rgba(247, 95, 47,1) = rgb0(0.969,0.373,0.184)
   shade 3 = #B12B00 = rgb(177, 43,  0) = rgba(177, 43,  0,1) = rgb0(0.694,0.169,0)
   shade 4 = #882100 = rgb(136, 33,  0) = rgba(136, 33,  0,1) = rgb0(0.533,0.129,0)


#####  Generated by Paletton.com (c) 2002-2014
