\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{include/deckblatt.aux}
\@input{include/abstract_ger.aux}
\@input{include/abstract.aux}
\@input{include/Erklaerung.aux}
\@input{include/introduction.aux}
\citation{lombardi_ex}
\abx@aux@cite{lombardi_ex}
\abx@aux@segm{0}{0}{lombardi_ex}
\citation{lombardi_ex}
\abx@aux@segm{0}{0}{lombardi_ex}
\citation{lombardi_src1}
\abx@aux@cite{lombardi_src1}
\abx@aux@segm{0}{0}{lombardi_src1}
\citation{lombardi_src2}
\abx@aux@cite{lombardi_src2}
\abx@aux@segm{0}{0}{lombardi_src2}
\citation{metro1}
\abx@aux@cite{metro1}
\abx@aux@segm{0}{0}{metro1}
\@input{include/preliminaries.aux}
\citation{Ortho}
\abx@aux@cite{Ortho}
\abx@aux@segm{0}{0}{Ortho}
\citation{Ortho}
\abx@aux@segm{0}{0}{Ortho}
\citation{GD95}
\abx@aux@cite{GD95}
\abx@aux@segm{0}{0}{GD95}
\citation{podevsaef}
\abx@aux@cite{podevsaef}
\abx@aux@segm{0}{0}{podevsaef}
\citation{4M}
\abx@aux@cite{4M}
\abx@aux@segm{0}{0}{4M}
\citation{Tamassia}
\abx@aux@cite{Tamassia}
\abx@aux@segm{0}{0}{Tamassia}
\citation{podevsaef}
\abx@aux@segm{0}{0}{podevsaef}
\citation{SMOG}
\abx@aux@cite{SMOG}
\abx@aux@segm{0}{0}{SMOG}
\citation{SMOG}
\abx@aux@segm{0}{0}{SMOG}
\citation{SMOG}
\abx@aux@segm{0}{0}{SMOG}
\citation{SMOG}
\abx@aux@segm{0}{0}{SMOG}
\citation{SMOG}
\abx@aux@segm{0}{0}{SMOG}
\citation{Tamassia}
\abx@aux@segm{0}{0}{Tamassia}
\citation{LombardiFlow}
\abx@aux@cite{LombardiFlow}
\abx@aux@segm{0}{0}{LombardiFlow}
\citation{SMOG}
\abx@aux@segm{0}{0}{SMOG}
\citation{SMOcti_rel}
\abx@aux@cite{SMOcti_rel}
\abx@aux@segm{0}{0}{SMOcti_rel}
\@input{include/Kandinsky.aux}
\citation{SMOG}
\abx@aux@segm{0}{0}{SMOG}
\citation{SMOG}
\abx@aux@segm{0}{0}{SMOG}
\citation{SMOG}
\abx@aux@segm{0}{0}{SMOG}
\@input{include/Saving.aux}
\citation{podevsaef}
\abx@aux@segm{0}{0}{podevsaef}
\@input{include/Related.aux}
\@input{include/Example.aux}
\@input{include/open_problems.aux}
\@input{include/acknowledgements.aux}
\abx@aux@refcontextdefaultsdone
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
